version: "3.7"
services:
  rabbitmq-service:
    image: rabbitmq:3.9.13-management-alpine
    container_name: ms-rabbitmq-service-svc
    ports:
      - 8088:15672
      - 5672:5672
    networks:
      - onlinestore
networks:
    onlinestore:
        external: true